 @import "kmom04.less";

@import url('https://fonts.googleapis.com/css?family=Arsenal:400,400i,700,700i|Caudex:400,400i,700,700i|Freckle+Face|Hind+Vadodara:300,400,500,600,700|Tangerine:400,700|Unlock');

// font-family: 'Hind Vadodara', sans-serif;
// font-family: 'Caudex', serif;
// font-family: 'Freckle Face', cursive;



@fontFamilyBody: 'Arsenal', sans-serif;
@fontFamilyHeadings-1: 'Unlock', cursive;
@fontFamilyHeadings: 'Arsenal', sans-serif, bold;
@logoText: 'Tangerine', cursive;


@bgColorHtml: #d9d9d9;
@mainColor:  #fcfcfc;
@headerColor: #a3aab1;

@headeTextColor: # ;
@bodyTextColor: # ;
@footerTextColor: #fff;

@footerBorder: #666;
@figureBorderColor: #bfc4cc;


html {
          color: @headeTextColor;
}

body {
          color: @bodyTextColor;
    }

.rm-default {
      a {
          font-family: @fontFamilyHeadings;
          font-size: 2em;
          padding: 15px;
          outline: 0;
          color: white;
      }

      .toc {
          a {
            font-size: @fontSizeH5;
            line-height: 2.4em;
            color: @bodyTextColor;
            }
      }
