@import "kmom04.less";

@import url('https://fonts.googleapis.com/css?family=Tangerine:400,700');
@import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Merienda:400,700|Patrick+Hand');

// font-family: 'Comfortaa', cursive;
// font-family: 'Patrick Hand', cursive;
// font-family: 'Merienda', cursive;

@fontFamilyBody: 'Comfortaa', cursive, sans-serif;
@fontFamilyHeadings-1: 'Merienda', cursive;
@fontFamilyHeadings: 'Merienda', cursive;
@logoText: 'Tangerine', cursive;


//@bgColorHtml: #617085;
@bgColorBody: #DFB293;
@mainColor:  #20684A;
@headerColor: #A11C04;

@headeTextColor: #f2f2ef;
@bodyTextColor: #f2f2ef;
@footerTextColor: #f2f2ef;
@linkTextColor: #b1b9c9;

@footerBorder: #b1b9c9;
@figureBorderColor: #b1b9c9;

html {
        color: @headeTextColor;
}

body {
        background-image: url("../../htdocs/img/gren.jpg");
        background-repeat: no-repeat;
  }

.outer-wrap-flash {
        background-image: url("../../htdocs/img/snowman.jpg");
        // background-color: @headerColor;
        // min-height: 300px;
        // background-repeat: no-repeat;
        // border-bottom: 10px solid @headerColor;
  }

.rm-default {
      a {
          font-family: @fontFamilyHeadings;
          font-size: 1.5em;
          padding: 10px;
          padding-top: 15px;
          outline: 0;
          color: @headeTextColor;
        }
}

.toc {
        a {
          font-size: @fontSizeH5;
          line-height: 2.4em;
          color: @bodyTextColor;
          }
}

h1 {
        font-weight: bold;
        border-bottom: 1px solid @bodyTextColor;
}

a {
        color: @linkTextColor;
}
.site-logo-text a {
        font-family: @logoText;
        font-size: 3.2em;
        color: #9e238b;
        line-height: 1.5em;
        text-shadow: 2px -1px 0px @headeTextColor;
}

.wrap-sidebar .block h4{
        border-top:1px solid @figureBorderColor;
        background-image: none;
        background-color: @headerColor;
}

.outer-wrap-footer {
        background-color: @headerColor;
}

.rm-max .rm-mobile {
      padding-top: 72px;
      background-color: @headerColor;

      .rm-submenu-button {
            box-shadow: 0 0 1px @figureBorderColor;
            background-color: @mainColor;
        }
}

code {
    background-color: transparent;
}
