/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}


h1,h2,h3,h4,h5,h6{
    font-family: Georgia,serif;
    margin-top: 24px;
    margin-bottom: 24px
}

h1 img,h2 img,h3 img,h4 img,h5 img,h6 img {
    margin:0
}

h1 {
    font-size:36px;
    font-weight:500;
    border-bottom:1px solid #666;
    margin-bottom:28px
}

h2 {
    font-size:24;
    font-weight:400;
    margin-top:48px;
    margin-bottom:28px;
}

h3 {
    font-size:20px;
    font-weight:400;

}

h4 {
    font-size:18px;
    font-weight:400;
    margin-bottom:20px;
}

p {
  font-size: 16px;
  line-height: 1.5em;
}

figure.figure figcaption p{
    margin-top:0;
    font-style:italic;
    font-size: 14px;
}

a {
  font-size: 16px;
  background-color:transparent;
}

.site-logo-text{
    line-height:25px;
      a {
        text-decoration: none;
        color: #9e238b;
        text-shadow:2px -2px 2px #ccc;
        font-size:42px;
        font-weight: bold;

      }
}

.toc {
  list-style: none;
}

.toc a {
  font-size: 20px;
  line-height: 2em;
  text-decoration: none;
}

.breadcrumb-list {
  margin-bottom: 24px;
  font-size: 14px;
  font-style: italic;
  line-height: 1.71428571;
}

.breadcrumb-list ul, .bullet-list ul {
    display: inline;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.breadcrumb-list li, .bullet-list li {
    display: inline;
    margin: 0;
    padding: 0;
}

.breadcrumb-list li a {
  text-decoration: none;
}

.breadcrumb-list li::after, .bullet-list li::after {
    content: " » ";
}
hr {
    box-sizing:content-box;
    height:0;
    overflow:visible;
}

img {
    border-style: none;
    max-width: 100%;
}

blockquote {
    border-left:4px solid #eee;
    padding-left:1em;
    margin-left:0;
    margin-bottom:24px;
}

figure.figure.left{
    float:left;
    margin-right:15px;
    margin-top: 4px;
    border: solid 0.1px #bfc4cc;
    padding: 5px;
}

figure.figure.right{
    float:right;
    margin-left: 15px;
    margin-top: 4px;
    border: solid 0.1px #bfc4cc;
    padding: 5px;
}
figure.figure.center{
    clear:both;
    margin:auto;
}


.row::after{
    content:"";
    display:block;
    clear:both;
}


.outer-wrap-header {
  background-color: #a3aab1;
}

.outer-wrap-flash {
    background-color: #a3aab1;
}

.inner-wrap-flash {
    width: 100%;
    padding-bottom: 20px;
}


.rm-navbar {
    text-align: center;
    font-family: Cambria,Georgia,Times,'Times New Roman',serif;
    font-size: 30px;
    line-height: 0;
  }

.rm-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.rm-desktop li {
    position: relative;
}

.rm-default li {
    display: inline-block;
}

.rm-default a {
    display: block;
    text-decoration: none;
    white-space: nowrap;
    padding: 15px;
    padding-top: 0;
    padding-bottom: 34px;
    outline: 0;
    color: white;
    font-size: 24px;
}

.rm-desktop li a:hover {
    text-decoration:underline;
}


.next-previous {
    margin-bottom: 24px;
}

.next-previous .next {
    float: right;
    text-align: right;
}

.next-previous .next, .next-previous .previous {
    width: 50%;
}

.rm-default ul.rm-show-submenu{
    left:0;
}


.wrap-sidebar .block h4{
    border-top:1px solid #ccc;
    background-image:linear-gradient(to right,#fff,#ccc);
}

.inner-wrap-columns-above{
    margin-bottom:24px;
}
.inner-wrap-main{
    margin-bottom: 10px;
}
.article{
    margin-bottom:72px;
}

.inner-wrap-after-main {
    max-width: 50%;
    border: solid 0.4px #bfc4cc;
    margin-bottom: 20px;
}

.byline {
    float:left;
    margin-right:15px;
    margin-top: 0;
    padding: 5px;
    margin-bottom: 0;

}

.wrap-sidebar .block{
    margin-bottom:48px;
}

.outer-wrap-footer{
    background-color:#45505c;
    padding-top:24px;
    padding-bottom:48px;
}
.footer-column-wrapper{
    color:#ddd;
    border-bottom:1px solid #666;
    padding-bottom:24px;
    margin-bottom:48px;
}
.footer-column-wrapper ul{
    list-style:none;
    margin:0;
    padding:0;
}
.footer-column-wrapper a{
    color:inherit;
}
.footer-column-x{
    padding-bottom:24px;
    padding-right:1em;
}
.footer-column-1,.footer-column-2{
    border-right:1px solid #666;
}
.footer-column-2,.footer-column-3{
    padding-left:1em;
}
.site-footer{
    color:#aaa;
    text-align:center;
    padding-bottom:24px;
}
.site-footer ul{
    margin:0;
    padding:0;
    list-style-type:none;
}
.site-footer li{
    display:inline-block;
}
.site-footer li::after{
    content:" • ";
}
.site-footer li:last-child::after{
    content:none;
}
.site-footer a{
    color:inherit;
}
