h1,h2,h3,h4,h5,h6{
    font-family: Georgia,serif;
    margin-top: 24px;
    margin-bottom: 24px
}

h1 img,h2 img,h3 img,h4 img,h5 img,h6 img {
    margin:0
}

h1 {
    font-size:36px;
    font-weight:500;
    border-bottom:1px solid #666;
    margin-bottom:28px
}

h2 {
    font-size:24;
    font-weight:400;
    margin-top:48px;
    margin-bottom:28px;
}

h3 {
    font-size:20px;
    font-weight:400;

}

h4 {
    font-size:18px;
    font-weight:400;
    margin-bottom:20px;
}

p {
  font-size: 16px;
  line-height: 1.5em;
}

// figure.figure figcaption p{
//     margin-top:0;
//     font-style:italic;
//     font-size: 14px;
// }

a {
  font-size: 16px;
  background-color:transparent;
}

// .site-logo-text{
//     line-height:25px;
//       a {
//         text-decoration: none;
//         color: #9e238b;
//         text-shadow:2px -2px 2px #ccc;
//         font-size:42px;
//         font-weight: bold;
//       }
// }

// .toc {
//   list-style: none;
// }
//
// .toc a {
//   font-size: 20px;
//   line-height: 2em;
//   text-decoration: none;
// }

// .breadcrumb-list {
// //  margin-bottom: 24px;
//   font-size: 14px;
//   font-style: italic;
// }

// .breadcrumb-list ul, .bullet-list ul {
//     display: inline;
//     margin: 0;
//     padding: 0;
//     list-style-type: none;
// }
//
// .breadcrumb-list li, .bullet-list li {
//     display: inline;
//     margin: 0;
//     padding: 0;
// }
//
// .breadcrumb-list li a {
//   text-decoration: none;
// }
//
// .breadcrumb-list li::after, .bullet-list li::after {
//     content: " » ";
// }

blockquote {
    border-left:4px solid #eee;
    padding-left:1em;
    margin-left:0;
    margin-bottom:24px;
}

hr {

}



    font-family: 'Pacifico', cursive;

    font-family: 'Abril Fatface', cursive;
