@headerColor: #a3aab1;

.outer-wrap-flash {
    background-image: url("../../htdocs/img/huvud-2000.jpg");
    background-color: @headerColor;
    min-height: 300px;
    background-repeat: no-repeat;
    border-bottom: 10px solid @headerColor;
  }

.byline {
    border: solid 2px @headerColor;
    margin-top: 20px;
    margin-bottom: 20px;
    clear: both;
    width: 80%;
    margin-left: 10%;
    float: left;
      .byline-img {
          border: none;
          margin: 0;
          padding: 10px;
          float: left;
      }

}
