/**
 * Show off the regions used in the website, to ease styling.
 */

@mainColor:  #fcfcfc;

.regions .outer-wrap {
//    background-color: #f4e3c9;
//    border: 1px solid darken(#f4e3c9, 20%);
}

.regions .inner-wrap {
//    background-color: #f4e0e9;
//    border: 1px solid darken(#f4e0e9, 20%);
}


  .region-header-col-1{
      display:inline;
      float:left;
      width:15%;
      margin: 10px;
      margin-top: 5px;
      margin-bottom: -5px
  }
  .region-header-col-2{
      display:inline;
      float:left;
      width:70%;
      margin-top: 20px
  }
  .region-header-col-3{
      display:inline;
      float:left;
      width:15%;
  }
  .region-navbar{
      display:inline;
      float:left;
      width:98.95833333%;

}
  .region-breadcrumb{
      display:inline;
      float:left;
      width:98.95833333%;
      margin-left:.52083333%;
      margin-right:.52083333%;
}
    .region-main {
        display:inline;
        float:left;
        background-color: @mainColor;
        padding: 10px;
}
    .region-main.has-sidebar-left{
        display:inline;
        float:left;
        width:65.625%;
        margin-left:.52083333%;
        margin-right:.52083333%;
        margin-left:4.6875%;
        padding: 10px;
        padding-bottom: 20px;
}
    .region-main.has-sidebar-right{
        display:inline;
        float:left;
        width:65.625%;
        margin-right:.52083333%;
        margin-left:.52083333%;
        padding: 10px;
        padding-bottom: 20px;
}
    .region-main.has-sidebar-left.has-sidebar-right{
        display:inline;
        float:left;
        width:48.95833333%;
        margin-right:.52083333%;
        margin-left:.52083333%;
}

    .region-sidebar-left,.region-sidebar-right{
        display:inline;
        float:left;
        width:28.125%;
        margin-left:.52083333%;
        margin-right:.52083333%;
        background-color: @mainColor;
        padding-left: 10px;
        padding-right: 10px;
}

    .region-sidebar-right{
        margin-left:4.6875%;
}

    .region-sidebar-left.has-sidebar-right,.region-sidebar-right.has-sidebar-left{
        display:inline;
        float:left;
        width:23.95833333%;
        margin-right:.52083333%;
        margin-left:.52083333%;
}
  .region-footer{
      display:inline;
      float:left;
      width:98.95833333%;
      margin-left:.52083333%;
      margin-right:.52083333%;
  }

.regions {
    .region-flash,
    .region-flash-message,
    .region-columns-above,
    .region-after-main,
    .region-columns-below,
    .region-sidebar-left,
    .region-sidebar-right,
    .region-footer-column-1,
    .region-footer-column-2,
    .region-footer-column-3 {
//        background-color: #b5dce1;
//        border: 1px solid darken(#b5dce1, 20%);
//        color: #111;
    }
}
