/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

@mainColor:  #fcfcfc;
@headerColor: #a3aab1;
@footerColor: #45505c;
@footerTextColor: #fff;
@footerBorder: #666;
@figureBorderColor: #bfc4cc;
@logoText: 'Lobster', cursive;


.row {
    #desinax-vgrid.row();
//    background-color: #0f0;
//    margin-bottom: 12px;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
  // margin: 0 auto;
}


.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.outer-wrap-header {
     background-color: @headerColor;
     padding-top: 1em;
     padding-bottom: 0.5em;
}

.region-header-col-1{
      #desinax-vgrid.column (4);
//      #desinax-vgrid.push (1);
      display:inline;
}

.region-header-col-2{
    #desinax-vgrid.column (16);
    display:inline;
}

.region-header-col-3{
    #desinax-vgrid.column (4);
    display:inline;
}

.outer-wrap-flash {
    background-image: url("../../htdocs/img/huvud-2000.jpg");
    background-color: @headerColor;
    min-height: 300px;
    background-repeat: no-repeat;
    border-bottom: 10px solid @headerColor;
  }

.site-logo-text a {
    font-family: @logoText;
    font-size: 2.5em;
    text-decoration: none;
    color: #9e238b;
    text-shadow:2px -2px 2px #ccc;
    line-height: 0.8em;
}

.site-logo img {
    display:none;
}
.site-logo-text-icon img{
    display:none;
}

.inner-wrap-flash {
}

.flashImg {
    display: none;
}

  .region-navbar{
      display:inline;
  }

  .region-breadcrumb{
      #desinax-vgrid.column(@columns);
      display:inline;
  }

  .breadcrumb-list {
    margin-top: @magicNumber;
    font-size: 14px;
    font-style: italic;
          ul, li {
            display: inline;
            margin: 0;
            padding: 0;
            list-style-type: none;
          }
          a {
            text-decoration: none;
          }
          li::after {
             content: " » ";
          }
  }

.row::after{
    content:"";
    display:block;
}

.rm-navbar {
    text-align: center;
  }

.rm-navbar ul {
    list-style: none;
}

.rm-desktop li {
    position: relative;
}

.rm-default {
      a {
          display: block;
          text-decoration: none;
          white-space: nowrap;
          font-family: @fontFamilyHeadings;
          font-size: 2em;
          padding: 15px;
          outline: 0;
          color: white;
      }
      li {
          display: inline-block;
      }
}

.rm-desktop li a:hover {
//    text-decoration:underline;
}

.next-previous {
    margin-bottom: @magicNumber;
        .next {
          float: right;
          text-align: right;
      }
}

.rm-default ul.rm-show-submenu{
    // left:0;
}

.wrap-sidebar .block h4{
    border-top:1px solid #ccc;
    background-image:linear-gradient(to right,#fff,#ccc);
}

.inner-wrap-columns-above{
}
.inner-wrap-main{
}

.article{
}

.region-main {
      #desinax-vgrid.column (@columns);
//      #desinax-vgrid.push (3);
      background-color: @mainColor;
      padding: 10px;
      margin-top: @magicNumber;
      margin-bottom: @magicNumber;

        &.has-sidebar {
          #desinax-vgrid.column (@columns * 3 / 4);
//          #desinax-vgrid.push (0);
        }
        &.has-sidebar-right {
          #desinax-vgrid.column (@columns * 3 / 4 - 1);
        }
        &.has-sidebar-left {
          #desinax-vgrid.column (@columns * 3 / 4 - 1);
          #desinax-vgrid.push (1);
        }
        &.has-sidebar-left.has-sidebar-right {
          #desinax-vgrid.column (@columns - 10);
        }
}

.region-sidebar-left,
.region-sidebar-right{
    #desinax-vgrid.column (@columns * 1 / 4);
    display:inline;
    background-color: @mainColor;
    padding: 5px;
    margin-top: @magicNumber;
    margin-bottom: @magicNumber;
}

.region-sidebar-right{
    #desinax-vgrid.push (1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left{
    #desinax-vgrid.column (@columns * 1 / 4 - 1);
    display:inline;
}

.toc {
  list-style: none;
  .section-header {
    font-size: @fontSizeH4;
  }
    a {
      font-size: @fontSizeH5;
      line-height: 2.4em;
      text-decoration: none;
      }
}

figure.figure.left{
    float:left;
    margin-right:15px;
    margin-top: 4px;
    border: solid 0.1px @figureBorderColor;
    padding: 5px;
    margin-left: 5px;
}

figure.figure.right{
    float:right;
    margin-left: 15px;
    margin-top: 4px;
    border: solid 0.1px @figureBorderColor;
    padding: 5px;
    margin-right: 5px;
}

figure.figure.center{
    clear: both;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 4px;
    border: solid 0.1px @figureBorderColor;
    padding: 5px;
}

figure.figure figcaption p{
    font-style:italic;
    font-size: 0.8em;
    line-height: 0.5em;
    margin-bottom: 0.8em;
}

.byline {
    #desinax-vgrid.column (@columns - 2);
    #desinax-vgrid.push (1);
    margin-right: 10%;
    border: solid 1.5px @figureBorderColor;
    margin-top: (@magicNumber * 2);
    margin-bottom: (@magicNumber * 2);
    clear: both;
    overflow: auto;
      .byline-img {
          border: none;
          margin: 0;
          padding: 10px;
          float: left;
      }
}

.region-footer{
      display:inline;
}

.outer-wrap-footer{
    background-color:@footerColor;
}

.footer-column-wrapper::after{
    content:"";
    display:block;
    clear:both;
}


.footer-column {
    #desinax-vgrid.column(@columns / 3);
    display:inline;
}

.footer-column,.footer-column-x{
    height:100%;
}

.footer-column-wrapper{
    color:@footerTextColor;
    border-bottom:1px solid @footerBorder;
}

.footer-column-wrapper ul{
    list-style:none;
}
.footer-column-wrapper a{
    color:inherit;
}
.footer-column-x{
  //  padding-bottom:24px;
    // padding-right:1em;
}
.footer-column-1,.footer-column-2{
    border-right:1px solid @footerBorder;
}
.footer-column-2,.footer-column-3{
    // padding-left:1em;
}
.site-footer{
    #desinax-vgrid.column(@columns);
    color: @footerTextColor;
    text-align:center;
    ul{
      list-style-type:none;
    }
    li{
      display:inline-block;
    }
    li::after{
      content:" • ";
    }
    li:last-child::after{
      content:none;
    }
    a{
      color:inherit;
    }
}
